# README #

This README documents whatever steps are necessary to get your application up and running.

### How do I get set up? ###

* Make sure to check spelberg-commons: [https://bitbucket.org/cspelbergtvilight/spelberg-commons](https://bitbucket.org/cspelbergtvilight/spelberg-commons)
* build that one first using 'mvn install'